https://github.com/spring-projects/spring-security/blob/main/core/src/main/resources/org/springframework/security/core/userdetails/jdbc/users.ddl
=================================postgres , mysql=============================================================
--------------schema---------------customizado para postgres y mysql , se retiro el ignorecase
create table users(
    username varchar(50) not null primary key,
    password varchar(500) not null,
    enabled boolean not null
);

create table authorities (
    username varchar(50) not null,
    authority varchar(50) not null,
    constraint fk_authorities_users foreign key(username) references users(username)
);

create unique index ix_auth_username on authorities (
                                                     username,
                                                     authority);


-----------data-------------

insert into users (username, password, enabled) VALUES
                                                    ('admin', 'to_be_encoded', true),
                                                    ('user', 'to_be_encoded', true);

insert into authorities (username, authority) VALUES
                                                  ('admin', 'admin'),
                                                  ('user', 'user');
												  
												  
==================================confi que viene en documentacion  ==========================================================
--------------schema---------------
create table users(
    username varchar_ignorecase(50) not null primary key,
    password varchar_ignorecase(500) not null,
    enabled boolean not null
);

create table authorities (
    username varchar_ignorecase(50) not null,
    authority varchar_ignorecase(50) not null,
    constraint fk_authorities_users foreign key(username) references users(username)
);

create unique index ix_auth_username on authorities (
                                                     username,
                                                     authority);


-----------data-------------

insert into users (username, password, enabled) VALUES
                                                    ('admin', 'to_be_encoded', true),
                                                    ('user', 'to_be_encoded', true);

insert into authorities (username, authority) VALUES
                                                  ('admin', 'admin'),
                                                  ('user', 'user');												  
====================================================================    
--configuracion mejorada en mysql donde creamos tablas a nuestro criterio
--los anterior ya no usaremos , es un una configuracion proporcionada por spring

create table customers(
                          id int primary key,
                          email varchar(50) not null,
                          pwd varchar(500) not null,
                          rol varchar(20) not null);
                          
insert into customers (id,email, pwd, rol) VALUES
                                       (1,'ddaviddya@gmail.com', '12345678', 'admin'),
                                        (2,'davidyallerco@gmail.com', '12345678', 'user');
==============================================================================================
--para usar encoded y tener la clave codificada en la tabla
UPDATE `db_seguridad6_2`.`customers` SET `pwd`='-1861353340' WHERE  `id`=1;
UPDATE `db_seguridad6_2`.`customers` SET `pwd`='-1861353340' WHERE  `id`=2;                                                            
                                                                   
=============================================================================================
--regresamos las claves si codificar
--para usar encoded y tener la clave codificada en la tabla
UPDATE `db_seguridad6_2`.`customers` SET `pwd`='12345678' WHERE  `id`=1;
UPDATE `db_seguridad6_2`.`customers` SET `pwd`='12345678' WHERE  `id`=2;

======================================================
--cambios para DB db_seguridad6_3 

-- Crear la tabla 'customers'
CREATE TABLE customers (
    id INT AUTO_INCREMENT PRIMARY KEY,
    email VARCHAR(70) NOT NULL,
    pwd VARCHAR(500) NOT NULL
);

-- Crear la tabla 'roles'
CREATE TABLE roles (
    id INT AUTO_INCREMENT PRIMARY KEY,
    role_name VARCHAR(50),
    description VARCHAR(100),
    id_customer INT,
    FOREIGN KEY (id_customer) REFERENCES customers(id)
);



INSERT INTO customers(email, pwd) VALUES
('account@gmail.com','12345678'),
('cards@gmail.com','12345678'),
('loans@gmail.com','12345678'),
('balance@gmail.com','12345678');



INSERT INTO roles(role_name, description, id_customer) VALUES
('VIEW_ACCOUNT', 'Puede ver vista enpoint account',1),
('VIEW_CARDS', 'Puede ver vista enpoint cards',2),
('VIEW_LOANS', 'Puede ver vista enpoint loans',3),
('VIEW_BALANCE', 'Puede ver vista enpoint balance',4);

                                                                       