https://github.com/spring-projects/spring-security/blob/main/core/src/main/resources/org/springframework/security/core/userdetails/jdbc/users.ddl
=================================postgres , mysql=============================================================
--------------schema---------------customizado para postgres y mysql , se retiro el ignorecase
create table users(
    username varchar(50) not null primary key,
    password varchar(500) not null,
    enabled boolean not null
);

create table authorities (
    username varchar(50) not null,
    authority varchar(50) not null,
    constraint fk_authorities_users foreign key(username) references users(username)
);

create unique index ix_auth_username on authorities (
                                                     username,
                                                     authority);


-----------data-------------

insert into users (username, password, enabled) VALUES
                                                    ('admin', 'to_be_encoded', true),
                                                    ('user', 'to_be_encoded', true);

insert into authorities (username, authority) VALUES
                                                  ('admin', 'admin'),
                                                  ('user', 'user');
												  
												  
==================================confi que viene en documentacion  ==========================================================
--------------schema---------------
create table users(
    username varchar_ignorecase(50) not null primary key,
    password varchar_ignorecase(500) not null,
    enabled boolean not null
);

create table authorities (
    username varchar_ignorecase(50) not null,
    authority varchar_ignorecase(50) not null,
    constraint fk_authorities_users foreign key(username) references users(username)
);

create unique index ix_auth_username on authorities (
                                                     username,
                                                     authority);


-----------data-------------

insert into users (username, password, enabled) VALUES
                                                    ('admin', 'to_be_encoded', true),
                                                    ('user', 'to_be_encoded', true);

insert into authorities (username, authority) VALUES
                                                  ('admin', 'admin'),
                                                  ('user', 'user');												  
====================================================================    
--configuracion mejorada en mysql donde creamos tablas a nuestro criterio
--los anterior ya no usaremos , es un una configuracion proporcionada por spring

create table customers(
                          id int primary key,
                          email varchar(50) not null,
                          pwd varchar(500) not null,
                          rol varchar(20) not null);
                          
insert into customers (id,email, pwd, rol) VALUES
                                       (1,'ddaviddya@gmail.com', '12345678', 'admin'),
                                        (2,'davidyallerco@gmail.com', '12345678', 'user');
                                                            
                                                                   